WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid x:Name="Origin">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="Box0_0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Box0_1" Grid.Row="0" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_2" Grid.Row="0" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_3" Grid.Row="0" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_4" Grid.Row="0" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_5" Grid.Row="0" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_6" Grid.Row="0" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_7" Grid.Row="0" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box0_8" Grid.Row="0" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_9" Grid.Row="0" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_10" Grid.Row="0" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_11" Grid.Row="0" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_12" Grid.Row="0" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_13" Grid.Row="0" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_14" Grid.Row="0" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box0_15" Grid.Row="0" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_16" Grid.Row="0" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_17" Grid.Row="0" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_18" Grid.Row="0" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_19" Grid.Row="0" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_20" Grid.Row="0" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_21" Grid.Row="0" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box0_22" Grid.Row="0" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_23" Grid.Row="0" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_24" Grid.Row="0" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box0_25" Grid.Row="0" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box0_26" Grid.Row="0" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box1_0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_1" Grid.Row="1" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_2" Grid.Row="1" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_3" Grid.Row="1" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_4" Grid.Row="1" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_5" Grid.Row="1" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_6" Grid.Row="1" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_7" Grid.Row="1" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box1_8" Grid.Row="1" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_9" Grid.Row="1" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_10" Grid.Row="1" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_11" Grid.Row="1" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_12" Grid.Row="1" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_13" Grid.Row="1" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_14" Grid.Row="1" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box1_15" Grid.Row="1" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_16" Grid.Row="1" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_17" Grid.Row="1" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_18" Grid.Row="1" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_19" Grid.Row="1" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_20" Grid.Row="1" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_21" Grid.Row="1" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box1_22" Grid.Row="1" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_23" Grid.Row="1" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_24" Grid.Row="1" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box1_25" Grid.Row="1" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box1_26" Grid.Row="1" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box2_0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_1" Grid.Row="2" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_2" Grid.Row="2" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_3" Grid.Row="2" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_4" Grid.Row="2" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_5" Grid.Row="2" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_6" Grid.Row="2" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_7" Grid.Row="2" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box2_8" Grid.Row="2" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_9" Grid.Row="2" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_10" Grid.Row="2" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_11" Grid.Row="2" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_12" Grid.Row="2" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_13" Grid.Row="2" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_14" Grid.Row="2" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box2_15" Grid.Row="2" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_16" Grid.Row="2" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_17" Grid.Row="2" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_18" Grid.Row="2" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_19" Grid.Row="2" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_20" Grid.Row="2" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_21" Grid.Row="2" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box2_22" Grid.Row="2" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_23" Grid.Row="2" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_24" Grid.Row="2" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box2_25" Grid.Row="2" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box2_26" Grid.Row="2" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box3_0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_1" Grid.Row="3" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_2" Grid.Row="3" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_3" Grid.Row="3" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_4" Grid.Row="3" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_5" Grid.Row="3" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_6" Grid.Row="3" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_7" Grid.Row="3" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box3_8" Grid.Row="3" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_9" Grid.Row="3" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_10" Grid.Row="3" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_11" Grid.Row="3" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_12" Grid.Row="3" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_13" Grid.Row="3" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_14" Grid.Row="3" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box3_15" Grid.Row="3" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_16" Grid.Row="3" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_17" Grid.Row="3" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_18" Grid.Row="3" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_19" Grid.Row="3" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_20" Grid.Row="3" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_21" Grid.Row="3" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box3_22" Grid.Row="3" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_23" Grid.Row="3" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_24" Grid.Row="3" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box3_25" Grid.Row="3" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box3_26" Grid.Row="3" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box4_0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_1" Grid.Row="4" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_2" Grid.Row="4" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_3" Grid.Row="4" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_4" Grid.Row="4" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_5" Grid.Row="4" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_6" Grid.Row="4" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_7" Grid.Row="4" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box4_8" Grid.Row="4" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_9" Grid.Row="4" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_10" Grid.Row="4" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_11" Grid.Row="4" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_12" Grid.Row="4" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_13" Grid.Row="4" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_14" Grid.Row="4" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box4_15" Grid.Row="4" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_16" Grid.Row="4" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_17" Grid.Row="4" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_18" Grid.Row="4" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_19" Grid.Row="4" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_20" Grid.Row="4" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_21" Grid.Row="4" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box4_22" Grid.Row="4" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_23" Grid.Row="4" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_24" Grid.Row="4" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box4_25" Grid.Row="4" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box4_26" Grid.Row="4" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box5_0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_1" Grid.Row="5" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_2" Grid.Row="5" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_3" Grid.Row="5" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_4" Grid.Row="5" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_5" Grid.Row="5" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_6" Grid.Row="5" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_7" Grid.Row="5" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box5_8" Grid.Row="5" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_9" Grid.Row="5" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_10" Grid.Row="5" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_11" Grid.Row="5" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_12" Grid.Row="5" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_13" Grid.Row="5" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_14" Grid.Row="5" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box5_15" Grid.Row="5" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_16" Grid.Row="5" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_17" Grid.Row="5" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_18" Grid.Row="5" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_19" Grid.Row="5" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_20" Grid.Row="5" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_21" Grid.Row="5" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box5_22" Grid.Row="5" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_23" Grid.Row="5" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_24" Grid.Row="5" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box5_25" Grid.Row="5" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box5_26" Grid.Row="5" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box6_0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_1" Grid.Row="6" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_2" Grid.Row="6" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_3" Grid.Row="6" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_4" Grid.Row="6" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_5" Grid.Row="6" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_6" Grid.Row="6" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_7" Grid.Row="6" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box6_8" Grid.Row="6" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_9" Grid.Row="6" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_10" Grid.Row="6" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_11" Grid.Row="6" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_12" Grid.Row="6" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_13" Grid.Row="6" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_14" Grid.Row="6" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box6_15" Grid.Row="6" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_16" Grid.Row="6" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_17" Grid.Row="6" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_18" Grid.Row="6" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_19" Grid.Row="6" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_20" Grid.Row="6" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_21" Grid.Row="6" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box6_22" Grid.Row="6" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_23" Grid.Row="6" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_24" Grid.Row="6" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box6_25" Grid.Row="6" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box6_26" Grid.Row="6" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box7_0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_1" Grid.Row="7" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_2" Grid.Row="7" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_3" Grid.Row="7" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_4" Grid.Row="7" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_5" Grid.Row="7" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_6" Grid.Row="7" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_7" Grid.Row="7" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box7_8" Grid.Row="7" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_9" Grid.Row="7" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_10" Grid.Row="7" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_11" Grid.Row="7" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_12" Grid.Row="7" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_13" Grid.Row="7" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_14" Grid.Row="7" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box7_15" Grid.Row="7" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_16" Grid.Row="7" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_17" Grid.Row="7" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_18" Grid.Row="7" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_19" Grid.Row="7" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_20" Grid.Row="7" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_21" Grid.Row="7" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box7_22" Grid.Row="7" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_23" Grid.Row="7" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_24" Grid.Row="7" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box7_25" Grid.Row="7" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box7_26" Grid.Row="7" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box8_0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_1" Grid.Row="8" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_2" Grid.Row="8" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_3" Grid.Row="8" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_4" Grid.Row="8" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_5" Grid.Row="8" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_6" Grid.Row="8" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_7" Grid.Row="8" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box8_8" Grid.Row="8" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_9" Grid.Row="8" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_10" Grid.Row="8" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_11" Grid.Row="8" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_12" Grid.Row="8" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_13" Grid.Row="8" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_14" Grid.Row="8" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box8_15" Grid.Row="8" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_16" Grid.Row="8" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_17" Grid.Row="8" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_18" Grid.Row="8" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_19" Grid.Row="8" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_20" Grid.Row="8" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_21" Grid.Row="8" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box8_22" Grid.Row="8" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_23" Grid.Row="8" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_24" Grid.Row="8" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box8_25" Grid.Row="8" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box8_26" Grid.Row="8" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box9_0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_1" Grid.Row="9" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_2" Grid.Row="9" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_3" Grid.Row="9" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_4" Grid.Row="9" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_5" Grid.Row="9" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_6" Grid.Row="9" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_7" Grid.Row="9" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box9_8" Grid.Row="9" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_9" Grid.Row="9" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_10" Grid.Row="9" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_11" Grid.Row="9" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_12" Grid.Row="9" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_13" Grid.Row="9" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_14" Grid.Row="9" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box9_15" Grid.Row="9" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_16" Grid.Row="9" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_17" Grid.Row="9" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_18" Grid.Row="9" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_19" Grid.Row="9" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_20" Grid.Row="9" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_21" Grid.Row="9" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box9_22" Grid.Row="9" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_23" Grid.Row="9" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_24" Grid.Row="9" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box9_25" Grid.Row="9" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box9_26" Grid.Row="9" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box10_0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_1" Grid.Row="10" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_2" Grid.Row="10" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_3" Grid.Row="10" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_4" Grid.Row="10" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_5" Grid.Row="10" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_6" Grid.Row="10" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_7" Grid.Row="10" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box10_8" Grid.Row="10" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_9" Grid.Row="10" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_10" Grid.Row="10" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_11" Grid.Row="10" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_12" Grid.Row="10" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_13" Grid.Row="10" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_14" Grid.Row="10" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box10_15" Grid.Row="10" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_16" Grid.Row="10" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_17" Grid.Row="10" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_18" Grid.Row="10" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_19" Grid.Row="10" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_20" Grid.Row="10" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_21" Grid.Row="10" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box10_22" Grid.Row="10" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_23" Grid.Row="10" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_24" Grid.Row="10" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box10_25" Grid.Row="10" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box10_26" Grid.Row="10" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box11_0" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_1" Grid.Row="11" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_2" Grid.Row="11" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_3" Grid.Row="11" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_4" Grid.Row="11" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_5" Grid.Row="11" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_6" Grid.Row="11" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_7" Grid.Row="11" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box11_8" Grid.Row="11" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_9" Grid.Row="11" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_10" Grid.Row="11" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_11" Grid.Row="11" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_12" Grid.Row="11" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_13" Grid.Row="11" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_14" Grid.Row="11" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box11_15" Grid.Row="11" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_16" Grid.Row="11" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_17" Grid.Row="11" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_18" Grid.Row="11" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_19" Grid.Row="11" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_20" Grid.Row="11" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_21" Grid.Row="11" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box11_22" Grid.Row="11" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_23" Grid.Row="11" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_24" Grid.Row="11" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box11_25" Grid.Row="11" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box11_26" Grid.Row="11" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box12_0" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_1" Grid.Row="12" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_2" Grid.Row="12" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_3" Grid.Row="12" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_4" Grid.Row="12" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_5" Grid.Row="12" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_6" Grid.Row="12" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_7" Grid.Row="12" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box12_8" Grid.Row="12" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_9" Grid.Row="12" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_10" Grid.Row="12" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_11" Grid.Row="12" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_12" Grid.Row="12" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_13" Grid.Row="12" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_14" Grid.Row="12" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box12_15" Grid.Row="12" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_16" Grid.Row="12" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_17" Grid.Row="12" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_18" Grid.Row="12" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_19" Grid.Row="12" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_20" Grid.Row="12" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_21" Grid.Row="12" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box12_22" Grid.Row="12" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_23" Grid.Row="12" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_24" Grid.Row="12" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box12_25" Grid.Row="12" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box12_26" Grid.Row="12" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box13_0" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_1" Grid.Row="13" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_2" Grid.Row="13" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_3" Grid.Row="13" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_4" Grid.Row="13" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_5" Grid.Row="13" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_6" Grid.Row="13" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_7" Grid.Row="13" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box13_8" Grid.Row="13" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_9" Grid.Row="13" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_10" Grid.Row="13" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_11" Grid.Row="13" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_12" Grid.Row="13" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_13" Grid.Row="13" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_14" Grid.Row="13" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box13_15" Grid.Row="13" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_16" Grid.Row="13" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_17" Grid.Row="13" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_18" Grid.Row="13" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_19" Grid.Row="13" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_20" Grid.Row="13" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_21" Grid.Row="13" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box13_22" Grid.Row="13" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_23" Grid.Row="13" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_24" Grid.Row="13" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box13_25" Grid.Row="13" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box13_26" Grid.Row="13" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box14_0" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_1" Grid.Row="14" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_2" Grid.Row="14" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_3" Grid.Row="14" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_4" Grid.Row="14" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_5" Grid.Row="14" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_6" Grid.Row="14" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_7" Grid.Row="14" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box14_8" Grid.Row="14" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_9" Grid.Row="14" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_10" Grid.Row="14" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_11" Grid.Row="14" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_12" Grid.Row="14" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_13" Grid.Row="14" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_14" Grid.Row="14" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box14_15" Grid.Row="14" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_16" Grid.Row="14" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_17" Grid.Row="14" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_18" Grid.Row="14" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_19" Grid.Row="14" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_20" Grid.Row="14" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_21" Grid.Row="14" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box14_22" Grid.Row="14" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_23" Grid.Row="14" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_24" Grid.Row="14" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box14_25" Grid.Row="14" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box14_26" Grid.Row="14" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box15_0" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_1" Grid.Row="15" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_2" Grid.Row="15" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_3" Grid.Row="15" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_4" Grid.Row="15" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_5" Grid.Row="15" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_6" Grid.Row="15" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_7" Grid.Row="15" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box15_8" Grid.Row="15" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_9" Grid.Row="15" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_10" Grid.Row="15" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_11" Grid.Row="15" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_12" Grid.Row="15" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_13" Grid.Row="15" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_14" Grid.Row="15" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box15_15" Grid.Row="15" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_16" Grid.Row="15" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_17" Grid.Row="15" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_18" Grid.Row="15" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_19" Grid.Row="15" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_20" Grid.Row="15" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_21" Grid.Row="15" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box15_22" Grid.Row="15" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_23" Grid.Row="15" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_24" Grid.Row="15" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box15_25" Grid.Row="15" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box15_26" Grid.Row="15" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box16_0" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_1" Grid.Row="16" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_2" Grid.Row="16" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_3" Grid.Row="16" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_4" Grid.Row="16" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_5" Grid.Row="16" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_6" Grid.Row="16" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_7" Grid.Row="16" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box16_8" Grid.Row="16" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_9" Grid.Row="16" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_10" Grid.Row="16" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_11" Grid.Row="16" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_12" Grid.Row="16" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_13" Grid.Row="16" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_14" Grid.Row="16" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box16_15" Grid.Row="16" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_16" Grid.Row="16" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_17" Grid.Row="16" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_18" Grid.Row="16" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_19" Grid.Row="16" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_20" Grid.Row="16" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_21" Grid.Row="16" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box16_22" Grid.Row="16" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_23" Grid.Row="16" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_24" Grid.Row="16" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box16_25" Grid.Row="16" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box16_26" Grid.Row="16" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box17_0" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_1" Grid.Row="17" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_2" Grid.Row="17" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_3" Grid.Row="17" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_4" Grid.Row="17" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_5" Grid.Row="17" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_6" Grid.Row="17" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_7" Grid.Row="17" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box17_8" Grid.Row="17" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_9" Grid.Row="17" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_10" Grid.Row="17" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_11" Grid.Row="17" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_12" Grid.Row="17" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_13" Grid.Row="17" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_14" Grid.Row="17" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box17_15" Grid.Row="17" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_16" Grid.Row="17" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_17" Grid.Row="17" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_18" Grid.Row="17" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_19" Grid.Row="17" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_20" Grid.Row="17" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_21" Grid.Row="17" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box17_22" Grid.Row="17" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_23" Grid.Row="17" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_24" Grid.Row="17" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box17_25" Grid.Row="17" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box17_26" Grid.Row="17" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box18_0" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_1" Grid.Row="18" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_2" Grid.Row="18" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_3" Grid.Row="18" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_4" Grid.Row="18" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_5" Grid.Row="18" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_6" Grid.Row="18" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_7" Grid.Row="18" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box18_8" Grid.Row="18" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_9" Grid.Row="18" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_10" Grid.Row="18" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_11" Grid.Row="18" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_12" Grid.Row="18" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_13" Grid.Row="18" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_14" Grid.Row="18" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box18_15" Grid.Row="18" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_16" Grid.Row="18" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_17" Grid.Row="18" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_18" Grid.Row="18" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_19" Grid.Row="18" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_20" Grid.Row="18" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_21" Grid.Row="18" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box18_22" Grid.Row="18" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_23" Grid.Row="18" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_24" Grid.Row="18" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box18_25" Grid.Row="18" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box18_26" Grid.Row="18" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box19_0" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_1" Grid.Row="19" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_2" Grid.Row="19" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_3" Grid.Row="19" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_4" Grid.Row="19" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_5" Grid.Row="19" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_6" Grid.Row="19" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_7" Grid.Row="19" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box19_8" Grid.Row="19" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_9" Grid.Row="19" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_10" Grid.Row="19" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_11" Grid.Row="19" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_12" Grid.Row="19" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_13" Grid.Row="19" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_14" Grid.Row="19" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box19_15" Grid.Row="19" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_16" Grid.Row="19" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_17" Grid.Row="19" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_18" Grid.Row="19" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_19" Grid.Row="19" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_20" Grid.Row="19" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_21" Grid.Row="19" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box19_22" Grid.Row="19" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_23" Grid.Row="19" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_24" Grid.Row="19" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box19_25" Grid.Row="19" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box19_26" Grid.Row="19" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box20_0" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_1" Grid.Row="20" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_2" Grid.Row="20" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_3" Grid.Row="20" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_4" Grid.Row="20" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_5" Grid.Row="20" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_6" Grid.Row="20" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_7" Grid.Row="20" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box20_8" Grid.Row="20" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_9" Grid.Row="20" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_10" Grid.Row="20" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_11" Grid.Row="20" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_12" Grid.Row="20" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_13" Grid.Row="20" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_14" Grid.Row="20" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box20_15" Grid.Row="20" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_16" Grid.Row="20" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_17" Grid.Row="20" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_18" Grid.Row="20" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_19" Grid.Row="20" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_20" Grid.Row="20" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_21" Grid.Row="20" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box20_22" Grid.Row="20" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_23" Grid.Row="20" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_24" Grid.Row="20" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box20_25" Grid.Row="20" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box20_26" Grid.Row="20" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box21_0" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_1" Grid.Row="21" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_2" Grid.Row="21" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_3" Grid.Row="21" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_4" Grid.Row="21" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_5" Grid.Row="21" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_6" Grid.Row="21" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_7" Grid.Row="21" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box21_8" Grid.Row="21" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_9" Grid.Row="21" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_10" Grid.Row="21" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_11" Grid.Row="21" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_12" Grid.Row="21" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_13" Grid.Row="21" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_14" Grid.Row="21" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box21_15" Grid.Row="21" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_16" Grid.Row="21" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_17" Grid.Row="21" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_18" Grid.Row="21" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_19" Grid.Row="21" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_20" Grid.Row="21" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_21" Grid.Row="21" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box21_22" Grid.Row="21" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_23" Grid.Row="21" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_24" Grid.Row="21" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box21_25" Grid.Row="21" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box21_26" Grid.Row="21" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box22_0" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_1" Grid.Row="22" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_2" Grid.Row="22" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_3" Grid.Row="22" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_4" Grid.Row="22" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_5" Grid.Row="22" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_6" Grid.Row="22" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_7" Grid.Row="22" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box22_8" Grid.Row="22" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_9" Grid.Row="22" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_10" Grid.Row="22" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_11" Grid.Row="22" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_12" Grid.Row="22" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_13" Grid.Row="22" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_14" Grid.Row="22" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box22_15" Grid.Row="22" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_16" Grid.Row="22" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_17" Grid.Row="22" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_18" Grid.Row="22" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_19" Grid.Row="22" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_20" Grid.Row="22" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_21" Grid.Row="22" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box22_22" Grid.Row="22" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_23" Grid.Row="22" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_24" Grid.Row="22" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box22_25" Grid.Row="22" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box22_26" Grid.Row="22" Grid.Column="27" Margin="0.001,0,0,0"/>

        <TextBox x:Name="Box23_0" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_1" Grid.Row="23" Grid.Column="2" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_2" Grid.Row="23" Grid.Column="3" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_3" Grid.Row="23" Grid.Column="4" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_4" Grid.Row="23" Grid.Column="5" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_5" Grid.Row="23" Grid.Column="6" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_6" Grid.Row="23" Grid.Column="7" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_7" Grid.Row="23" Grid.Column="8" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box23_8" Grid.Row="23" Grid.Column="9" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_9" Grid.Row="23" Grid.Column="10" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_10" Grid.Row="23" Grid.Column="11" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_11" Grid.Row="23" Grid.Column="12" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_12" Grid.Row="23" Grid.Column="13" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_13" Grid.Row="23" Grid.Column="14" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_14" Grid.Row="23" Grid.Column="15" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box23_15" Grid.Row="23" Grid.Column="16" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_16" Grid.Row="23" Grid.Column="17" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_17" Grid.Row="23" Grid.Column="18" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_18" Grid.Row="23" Grid.Column="19" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_19" Grid.Row="23" Grid.Column="20" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_20" Grid.Row="23" Grid.Column="21" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_21" Grid.Row="23" Grid.Column="22" Margin="0.001,0,-0.001,0"/>
        <TextBox x:Name="Box23_22" Grid.Row="23" Grid.Column="23" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_23" Grid.Row="23" Grid.Column="24" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_24" Grid.Row="23" Grid.Column="25" Margin="0.001,0,0,0"/>
        <TextBox x:Name="Box23_25" Grid.Row="23" Grid.Column="26" Margin="0,0,-0.001,0"/>
        <TextBox x:Name="Box23_26" Grid.Row="23" Grid.Column="27" Margin="0.001,0,0,0"/>

    </Grid>


</Window>
